{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "basic use of express",
  "main": "index.js",
  "scripts": {
    "test": "echo\\ \"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoisdillinger/ExpressBasics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francoisdillinger/ExpressBasics/issues"
  },
  "homepage": "https://github.com/francoisdillinger/ExpressBasics#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
